titanium.sdk=C:\\ProgramData\\Titanium
titanium.os=android
titanium.version=6.0.1.GA
android.sdk=C:\\android-sdk-win
android.ndk=C:\\android-ndk_win

titanium.platform=C:\\ProgramData\\Titanium\\mobilesdk\\win32\\6.0.1.GA\\android
android.platform=C:\\android-sdk-win\\platforms\\android-23
google.apis=C:\\android-sdk-win\\add-ons\\addon-google_apis-google-23